<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dsa.css">
</head>
<body>
    <div class="all_data">
    <h1 class="taskbar"> Task scheduler </h1>
    <div>
        <input type="text" placeholder="enter task">
        <select>
            <option value="">top priority</option>
            <option> low priority</option>
        </select>
        <input type="date">
        <button class="buttoncolor">add task</button>
    </div>
    <div class="tableborder">
    <div class="alingingdata">
        <h1>dsa practice</h1>
        <h1>prirority</h1>
        <h1> deadline:2023-08-24</h1>
        <h1>mark done</h1>
    </div>
    <div class="datatwo">
        <h1>js practice</h1>
        <h1>priroty: top</h1>
        <h1>deadline:2023-09-01</h1>
        <h1> mark done</h1>
    </div>
<div class="datathree">
    <h1>maths practice</h1>
    <h1> priroty:top</h1>
    <h1>deadline:2023:08-31</h1>
    <h1>mark done</h1>

</div>
</div>
    </div>
</body>
</html>